jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.url=jdbc:sqlserver://192.168.10.26:1433;DatabaseName=ableActivity;encrypt=true;trustServerCertificate=true;

jdbc.username=sa

jdbc.password=ablecom1!